<!DOCTYPE html>
<html>
<head>
         <title>Profil Digital - [nama anda]</title>
         <link rel="stylesheet" href="style.css">
</head>
<body>
         <div class="kartu-profil">
         <img src="ak 1.jpg" alt="Foto profil saya">
         <hl>Nama Lengkap Anda</hl>
         <p>Siswa SMA yang tertarik dengan teknologi dan desain. Sedatang di website pertama saya!</p>
         <a>href="https://www.instagram.com/usernameanda">Kunjungi Instagram Saya</a>
         <button id="sapaButton">Sapa Saya!</button>
        </div>
<script src="script.js"></script>
</body>
</html>
